body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav,
header,
footer {
    background-color:#1F2937;
}

header, section {
    padding-bottom: 125px;
}

.logo, .title-text{
    font-size: 24px;
    color:#F9FAF8;
}

a {
    font-size: 18px;
    color: #E5E7EB;
    text-decoration: none;
    border: none;
}

.title {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
}

button {
    background-color: #3882F6;
    color: #F9FAF8;
    padding: 8px 32px;
    font-size: 18px;
    border-radius: 8px;
    font-weight: 600;
    margin-top: 10px;
    border: none;
}
nav {
    /* border: solid 5px red; */
}

.logo {
    /* border: solid 4px blue ; */
}
ul {
    /* border: solid 3px greenyellow; */
    gap: 16px;
}

footer {
    font-size: 18px;
    color: #E5E7EB;
}

/* Styling is  MOSTLY above */
body {
    display: flex;
    flex-flow: column nowrap;
}

nav, 
header, 
section {
    flex: 1 1 auto;
}


.container {
   /* max-width: 60%; */
   width: 70%;
   margin: 0 auto;
   padding: 24px;

}

nav .container {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
}

header .container {
    display: flex;
    /* border: solid 5px crimson; */
    justify-content: space-between;
    flex-flow: row wrap;
}

.title-container {
    max-width: 500px;
    gap: 8px
    /* border: solid 5px purple; */
}

header .container img {
    width: 700px;
    height: 300px;
    align-self: flex-end;
    background-color: grey;
}


.info-header {
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
    margin-bottom: 40px;
    /* border: solid 4px black; */
}

.information {
    /* border: solid 6px orange; */
}

.information .container {
    /* border: solid 4px black; */
    display: flex;
    flex-flow: column nowrap;
    height: 100%;
}

.card {
    /* border: solid 3px red; */
    width: 200px;
    text-align: center;
}

.info-cards {
    /* border: solid 4px blue; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.info-header {
    text-align: center;
    padding: 16px;
}

.information img {
    width: 200px;
    height: 200px;
    /* border: solid 4px #467599; */
    border-radius: 18px;
    margin-bottom: 8px;
}

.testimonial {
    background-color: #E5E7EB;
    padding: 24px;
}

.testimonial-text {
    font-size: 36px;
    font-weight: 300;
    font-style:italic;
    color: #1F2937;
}

.testimonial .container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.testimonal-source {
    align-self: flex-end;
    font-weight: 900;
    margin-top: 20px;
}

.call-to-action {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 125px;
}
.call-to-action .container {
    display: flex;
    background-color: #3882F6;
    border-radius: 8px;
    padding: 50px 125px;
    justify-content: space-between;
    max-width: 50%;
}

.call-to-action-title {
    color: white;
    font-size: 24px;
    font-weight: 700;
}
.call-to-action-text {
    color: #E5E7EB;
    font-size: 18px;
    font-weight: 200;
}

.call-to-action button {
    border: solid 3px white;
}

footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px 0px;
}